США;Джордж Вашингтон;1789;;
США;Джон Адамс;1797;;
США;Томас Джефферсон;1801;;
США;Джеймс Мэдисон;1809;;
США;Джеймс Монро;1817;;
США;Джон Куинси Адамс;1825;;
США;Эндрю Джэксон;1829;;
США;Мартин Ван Бурен;1837;;
США;Уильям Генри Гаррисон;1841;;
США;Джон Тайлер;1841;;
США;Джеймс Нокс Полк;1845;;
США;Закари Тейлор;1849;;
США;Миллард Филлмор;1850;;
США;Франклин Пирс;1853;;
США;Джеймс Бьюкенен;1857;;
США;Авраам Линкольн;1861;;
США;Эндрю Джонсон;1865;;
США;Улисс Симпсон Грант;1869;;
США;Резерфорд Бёрчард Хейс;1877;;
США;Джеймс Абрам Гарфилд;1881;;
США;Честер Алан Артур;1881;;
США;Стивен Гровер Кливленд;1885;;
США;Бенджамин Гаррисон;1889;;
США;Стивен Гровер Кливленд;1893;;
США;Уильям Мак-Кинли;1897;;
США;Теодор Рузвельт;1901;;
США;Уильям Говард Тафт;1909;;
США;Томас Вудро Вильсон;1913;;
США;Уоррен Гардинг;1921;;
США;Калвин Кулидж;1923;;
США;Герберт Кларк Гувер;1929;;
США;Франклин Д. Рузвельт;1933;;
США;Гарри С. Трумэн;1945;;
США;Дуайт Дэвид Эйзенхауэр;1953;;
США;Джон Ф. Кеннеди;1961;;
США;Линдон Джонсон;1963;;
США;Ричард Милхаус Никсон;1969;;
США;Джералд Рудолф Форд;1974;;
США;Джимми Эрл Картер;1977;;
США;Роналд Уилсон Рейган;1981;;
США;Джордж Г. Уокер Буш;1989;;
США;Уильям (Билл) Д. Клинтон;1993;;
США;Джордж У. Буш;2001;;
США;Барак Хуссейн Обама;2009;;
Франция;Тьер Адольф;1871;;
Франция;Мак-Магон Патрис;1873;;
Франция;Дюфор Жюль Арман Станислав;1979;;
Франция;Греви Жюль;1879;;
Франция;Рувье Морис;1887;;
Франция;Карно Сади;1887;;
Франция;Дюпу Шарль;1894;;
Франция;Казимир-Перье Жан;1894;;
Франция;Дюпу Шарль;1895;;
Франция;Фор Феликс;1895;;
Франция;Дюпу Шарль;1899;;
Франция;Лубе Эмиль;1899;;
Франция;Фалльере Арман;1906;;
Франция;Пуанкаре Раймон;1913;;
Франция;Дешанель Поль;1920;;
Франция;Мильеран Александр;1920;;
Франция;Франсуа-Марсаль Фредерик;1924;;
Франция;Думерг Гастон;1924;;
Франция;Думер Поль;1931;;
Франция;Тардье Андре;1932;;
Франция;Лебро Альберт;1932;;
Франция;Петтен Филипп;1940;;
Франция;Голль Шарль де;1944;;
Франция;Гуэн Феликс;1946;;
Франция;Бидо Жорж;1946;;
Франция;Блюм Леон;1946;;
Франция;Ориоль Венсан;1947;;
Франция;Коти Рене;1854;;
Франция;Голль Шарль де;1958;;
Франция;Поэр Алан;1969;;
Франция;Помпиду Жорж;1969;;
Франция;Поэр Алан;1974;;
Франция;Жискар д'Эстен Валери;1974;;
Франция;Миттеран Франсуа;1981;;
Франция;Ширак Жак;1995;;
Франция;Саркози Николя;2007;;
Франция;Олланд Франсуа;2012;;
